# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.network "private_network", ip: "192.168.22.22"
  config.vm.hostname = "web-developer-host"
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "2048"
    vb.name = "CentOS-7-web-developer-host"
  end

  config.vm.provision "shell" do |script|
    script.path = "install_requirements.sh"
  end

end
